VITE_SUPABASE_PROJECT_ID="yzzypjufqdxcsizvxtwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6enlwanVmcWR4Y3NpenZ4dHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzEwNjcsImV4cCI6MjA4Njg0NzA2N30.i6YdG2oC4eHv3fN4jXDUaHEyYVqfqmUTCZEXEAv4VYA"
VITE_SUPABASE_URL="https://yzzypjufqdxcsizvxtwc.supabase.co"
